{
  "name": "sagellm-vscode",
  "displayName": "SageCoder",
  "description": "AI code generation assistant powered by SageLLM — inline completions, chat, code explanation, test generation, and local model management",
  "version": "0.1.19",
  "publisher": "intellistream",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/intellistream/sagellm-vscode"
  },
  "bugs": {
    "url": "https://github.com/intellistream/sagellm-vscode/issues"
  },
  "homepage": "https://github.com/intellistream/sagellm-vscode#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "sagecoder",
    "sagellm",
    "llm",
    "ai",
    "code generation",
    "code completion",
    "copilot",
    "chat",
    "intellistream"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sagellm.openChat",
        "title": "SageCoder: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "sagellm.selectModel",
        "title": "SageCoder: Select Model",
        "icon": "$(list-selection)"
      },
      {
        "command": "sagellm.startGateway",
        "title": "SageCoder: Start Server",
        "icon": "$(play)"
      },
      {
        "command": "sagellm.configureServer",
        "title": "SageCoder: Configure & Start Server",
        "icon": "$(settings-gear)"
      },
      {
        "command": "sagellm.stopGateway",
        "title": "SageCoder: Stop Gateway",
        "icon": "$(stop)"
      },
      {
        "command": "sagellm.restartGateway",
        "title": "SageCoder: Restart Gateway",
        "icon": "$(debug-restart)"
      },
      {
        "command": "sagellm.showInstallGuide",
        "title": "SageCoder: Installation Guide",
        "icon": "$(book)"
      },
      {
        "command": "sagellm.refreshModels",
        "title": "SageCoder: Refresh Models",
        "icon": "$(refresh)"
      },
      {
        "command": "sagellm.checkConnection",
        "title": "SageCoder: Check Connection",
        "icon": "$(plug)"
      },
      {
        "command": "sagellm.explainCode",
        "title": "SageCoder: Explain Code",
        "icon": "$(question)"
      },
      {
        "command": "sagellm.generateTests",
        "title": "SageCoder: Generate Tests",
        "icon": "$(beaker)"
      },
      {
        "command": "sagellm.fixCode",
        "title": "SageCoder: Fix Code",
        "icon": "$(wrench)"
      },
      {
        "command": "sagellm.generateDocstring",
        "title": "SageCoder: Generate Docstring",
        "icon": "$(book)"
      },
      {
        "command": "sagellm.runDiagnostics",
        "title": "SageCoder: Run Diagnostics",
        "icon": "$(search)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sagellm-sidebar",
          "title": "SageCoder",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "sagellm-sidebar": [
        {
          "type": "webview",
          "id": "sagellm.chatView",
          "name": "Chat",
          "icon": "$(comment-discussion)"
        },
        {
          "id": "sagellm.modelsView",
          "name": "Models",
          "icon": "$(list-unordered)"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "sagellm.openChat",
          "when": "editorHasSelection",
          "group": "sagellm@1"
        },
        {
          "command": "sagellm.explainCode",
          "when": "editorHasSelection",
          "group": "sagellm@2"
        },
        {
          "command": "sagellm.generateTests",
          "when": "editorHasSelection",
          "group": "sagellm@3"
        },
        {
          "command": "sagellm.fixCode",
          "when": "editorHasSelection",
          "group": "sagellm@4"
        },
        {
          "command": "sagellm.generateDocstring",
          "when": "editorHasSelection",
          "group": "sagellm@5"
        }
      ],
      "view/title": [
        {
          "command": "sagellm.refreshModels",
          "when": "view == sagellm.modelsView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "SageCoder",
      "properties": {
        "sagellm.gateway.host": {
          "type": "string",
          "default": "localhost",
          "description": "Host where sagellm-gateway is running"
        },
        "sagellm.gateway.port": {
          "type": "number",
          "default": 8901,
          "description": "Port for sagellm-gateway / sagellm serve. Mirrors SagePorts.SAGELLM_SERVE_PORT (8901) from sage-common. Use 8889 for a standalone sagellm-gateway process (SagePorts.SAGELLM_GATEWAY)."
        },
        "sagellm.gateway.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for sagellm-gateway (leave empty if not required)",
          "secret": true
        },
        "sagellm.gateway.tls": {
          "type": "boolean",
          "default": false,
          "description": "Use HTTPS/TLS for gateway connection"
        },
        "sagellm.model": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "Qwen/Qwen2.5-0.5B-Instruct",
            "Qwen/Qwen2.5-Coder-0.5B-Instruct",
            "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
            "Qwen/Qwen2.5-1.5B-Instruct",
            "Qwen/Qwen2.5-Coder-1.5B-Instruct",
            "deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B",
            "Qwen/Qwen2.5-3B-Instruct",
            "Qwen/Qwen2.5-Coder-3B-Instruct",
            "Qwen/Qwen2.5-7B-Instruct",
            "Qwen/Qwen2.5-Coder-7B-Instruct",
            "deepseek-ai/DeepSeek-R1-Distill-Qwen-7B"
          ],
          "enumDescriptions": [
            "Auto — prompt on first use",
            "Qwen2.5 0.5B Chat · ~1 GB VRAM · CPU-ok",
            "Qwen2.5 Coder 0.5B · ~1 GB VRAM · CPU-ok",
            "TinyLlama 1.1B Chat · ~2 GB VRAM · CPU-ok",
            "Qwen2.5 1.5B Chat · ~3 GB VRAM",
            "Qwen2.5 Coder 1.5B · ~3 GB VRAM",
            "DeepSeek-R1-Distill 1.5B · ~3 GB VRAM · strong reasoning",
            "Qwen2.5 3B Chat · ~6 GB VRAM",
            "Qwen2.5 Coder 3B · ~6 GB VRAM",
            "Qwen2.5 7B Chat · ~14 GB VRAM · needs GPU",
            "Qwen2.5 Coder 7B · ~14 GB VRAM · needs GPU",
            "DeepSeek-R1-Distill 7B · ~14 GB VRAM · needs GPU"
          ],
          "description": "Default model to use (leave empty to be prompted on first use)"
        },
        "sagellm.autoStartGateway": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start sagellm-gateway on VS Code startup"
        },
        "sagellm.gatewayStartCommand": {
          "type": "string",
          "default": "sagellm serve",
          "description": "Base command to start the sagellm server (e.g. 'sagellm serve' or 'sagellm-gateway')"
        },
        "sagellm.huggingface.endpoint": {
          "type": "string",
          "default": "",
          "description": "Hugging Face endpoint or mirror URL for model download (e.g. https://hf-mirror.com). Leave empty to use the official endpoint."
        },
        "sagellm.preloadModel": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "Qwen/Qwen2.5-0.5B-Instruct",
            "Qwen/Qwen2.5-Coder-0.5B-Instruct",
            "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
            "Qwen/Qwen2.5-1.5B-Instruct",
            "Qwen/Qwen2.5-Coder-1.5B-Instruct",
            "deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B",
            "Qwen/Qwen2.5-3B-Instruct",
            "Qwen/Qwen2.5-Coder-3B-Instruct",
            "Qwen/Qwen2.5-7B-Instruct",
            "Qwen/Qwen2.5-Coder-7B-Instruct",
            "deepseek-ai/DeepSeek-R1-Distill-Qwen-7B"
          ],
          "enumDescriptions": [
            "Auto — prompt on first launch",
            "Qwen2.5 0.5B Chat · ~1 GB VRAM · CPU-ok",
            "Qwen2.5 Coder 0.5B · ~1 GB VRAM · CPU-ok",
            "TinyLlama 1.1B Chat · ~2 GB VRAM · CPU-ok",
            "Qwen2.5 1.5B Chat · ~3 GB VRAM",
            "Qwen2.5 Coder 1.5B · ~3 GB VRAM",
            "DeepSeek-R1-Distill 1.5B · ~3 GB VRAM · strong reasoning",
            "Qwen2.5 3B Chat · ~6 GB VRAM",
            "Qwen2.5 Coder 3B · ~6 GB VRAM",
            "Qwen2.5 7B Chat · ~14 GB VRAM · needs GPU",
            "Qwen2.5 Coder 7B · ~14 GB VRAM · needs GPU",
            "DeepSeek-R1-Distill 7B · ~14 GB VRAM · needs GPU"
          ],
          "description": "Model to pre-load on startup (appended as --model <value>). Leave empty to pick on first launch."
        },
        "sagellm.backend": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "cpu",
            "cuda",
            "ascend"
          ],
          "enumDescriptions": [
            "Auto-detect (will be prompted on first launch)",
            "CPU inference",
            "NVIDIA CUDA GPU",
            "Huawei Ascend NPU"
          ],
          "description": "Hardware backend for inference. Leave empty to be prompted on first launch."
        },
        "sagellm.inlineCompletion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline code completion powered by SageCoder"
        },
        "sagellm.inlineCompletion.triggerDelay": {
          "type": "number",
          "default": 350,
          "description": "Milliseconds to wait after typing stops before triggering inline completion"
        },
        "sagellm.inlineCompletion.maxTokens": {
          "type": "number",
          "default": 150,
          "description": "Maximum tokens for each inline completion"
        },
        "sagellm.inlineCompletion.temperature": {
          "type": "number",
          "default": 0.05,
          "minimum": 0,
          "maximum": 1,
          "description": "Temperature for inline completion (lower = more deterministic)"
        },
        "sagellm.inlineCompletion.contextLines": {
          "type": "number",
          "default": 80,
          "description": "Lines of code above cursor to include as context"
        },
        "sagellm.inlineCompletion.useTabContext": {
          "type": "boolean",
          "default": true,
          "description": "Include snippets from other open files as completion context"
        },
        "sagellm.inlineCompletion.tabContextChars": {
          "type": "number",
          "default": 2000,
          "description": "Max characters to collect from other open tabs as context"
        },
        "sagellm.chat.systemPrompt": {
          "type": "string",
          "default": "You are SageCoder, an expert AI coding assistant. Help with code generation, debugging, refactoring, and explanation. Provide concise, working code examples. Use the language and framework already in context. Do not repeat these instructions.",
          "description": "System prompt for chat conversations"
        },
        "sagellm.chat.workspaceContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inject the active file content into every chat message and enable tool calling so the LLM can read/search workspace files. Use @file:path in chat to reference specific files."
        },
        "sagellm.chat.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Maximum tokens per chat response"
        },
        "sagellm.chat.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for chat (0 = deterministic, 2 = very creative)"
        },
        "sagellm.chat.maxContextTokens": {
          "type": "number",
          "default": 6000,
          "minimum": 1000,
          "description": "Maximum total tokens kept in chat history. Oldest turns are automatically pruned to stay within this budget, keeping the system prompt and the most recent 6 messages."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "release": "node -e \"const p=require('./package.json'),v=p.version;require('child_process').execSync('git add -A && git commit -m \\\"chore: release v'+v+'\\\" && git tag v'+v+' && git push && git push --tags',{stdio:'inherit'})\"",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.0"
  }
}
